DB_HOST = "e-commerce-do-user-13665656-0.b.db.ondigitalocean.com"
DB_PORT = "25060"
DB_USERNAME = "doadmin"
DB_PASSWORD = "AVNS_0fv-xcoMvtY7MlEQ7ha"
DB_DATABASE = "defaultdb"
SECERT="seceretseceretseceret"